<!DOCTYPE html>
<script></script>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="utf-8" />
    <title>Vali-IT kutseradar</title>
</head>
<body>
<div class="site-branding-container">
    <div class="site-branding">
        <a href="http://vali-it.ee/" rel="home">
            <img src="http://i1.wp.com/vali-it.ee/wp-content/uploads/2016/10/logo2.png?zoom=0.8999999761581421&amp;fit=253%2C113" width="205" height="92" alt="Vali-IT Logo" data-scale="1" src-orig="http://i1.wp.com/vali-it.ee/wp-content/uploads/2016/10/logo2.png?fit=253%2C113" scale="0.8999999761581421">						</a>
    </div><!-- .site-branding -->
</div>
<h1>KUTSERADAR</h1>

<p>Vasta allolevatele küsimustele ja saa teada enda IT alane kutsumus.</p>

<form id="form">
    <p>1. Kas sa oled tähelepanelik ning detailid on sulle üliolulised?</p>
    <div class="custom-select" style="width:57px;">
        <select id="vastus1">
            <option value="0">vali</option>
            <option value="1">Jah</option>
            <option value="2">Ei</option>
        </select>
    </div>
    <p>2. Kas sa oled sõbralik?</p>
    <div class="custom-select" style="width:57px;">
        <select id="vastus2">
            <option value="0">vali</option>
            <option value="1">Jah</option>
            <option value="2">Ei</option>
        </select>
    </div>
    <p>3. Kas juurdepääsetavus ja turvalisus on sinu lemmikteemad?</p>
    <div class="custom-select" style="width:57px;">
        <select id="vastus3">
            <option value="0">vali</option>
            <option value="1">Jah</option>
            <option value="2">Ei</option>
        </select>
    </div>
    <p>4. Kas sulle meeldib välja mõelda uusi lahendusi, et tööprotsesse paremaks muuta?</p>
    <div class="custom-select" style="width:57px;">
        <select id="vastus4">
            <option value="0">vali</option>
            <option value="1">Jah</option>
            <option value="2">Ei</option>
        </select>
    </div>
    <p>5. Kas Java ja Javascript on sama asi?</p>
    <div class="custom-select" style="width:57px;">
    <select id="vastus5">
        <option value="0">vali</option>
        <option value="1">Jah</option>
        <option value="2">Ei</option>
    </select>
    </div>
    <p>6. Kas sind huvitab, mis veebilehe kasutajale korda läheb?</p>
    <div class="custom-select" style="width:57px;">
        <select id="vastus6">
            <option value="0">vali</option>
            <option value="1">Jah</option>
            <option value="2">Ei</option>
        </select>
    </div>
    <p>7. Rohkem kui üks sõber on sulle öelnud, et sul on suurepärane kunstianne.</p>
    <div class="custom-select" style="width:57px;">
        <select id="vastus7">
            <option value="0">vali</option>
            <option value="1">Jah</option>
            <option value="2">Ei</option>
        </select>
    </div>
    <p>8. Kas sulle meeldib tegeleda andmebaasidega? </p>
    <div class="custom-select" style="width:57px;">
        <select id="vastus8">
            <option value="0">vali</option>
            <option value="1">Jah</option>
            <option value="2">Ei</option>
        </select>
    </div>
    <p>9. Sulle meeldib teiste inimeste tehtud tööd proovile panna (loe: lammutada)?</p>
    <div class="custom-select" style="width:57px;">
        <select id="vastus9">
            <option value="0">vali</option>
            <option value="1">Jah</option>
            <option value="2">Ei</option>
        </select>
    </div>
    &emsp;
    <div id="tulemus"></div>
    <input type="submit" style="width:100px">
    &emsp;
    <input type="reset" onclick="submit()" value="Reset" style="width:100px" />
    &emsp;
</form>
<li style="display: block; width: 100%; background-image: url(&quot;http://vali-it.ee/wp-content/uploads/2018/09/homepage_banner1488x400-1488x399-1484x399.png&quot;); float: left; margin-right: -100%; position: relative; opacity: 1; z-index: 2;" class="slide-504 ms-image flex-active-slide"><div class="container"><img src="http://vali-it.ee/wp-content/uploads/2018/09/homepage_banner1488x400-1488x399-1484x399.png" height="430" width="1600" alt="" class="slider-21 slide-504" style="visibility: hidden;" draggable="false" scale="0"></div></li>
<script src="javascript.js"></script>
</body>
</html>